warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.jsx.
The file will have its original line endings in your working directory
[1mdiff --git a/index.html b/index.html[m
[1mindex 0c589ec..d1bff89 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,7 +4,7 @@[m
     <meta charset="UTF-8" />[m
     <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Vite + React</title>[m
[32m+[m[32m    <title>TO DO APP</title>[m
   </head>[m
   <body>[m
     <div id="root"></div>[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex b8b8473..38e50e8 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,35 +1,35 @@[m
[31m-import { useState } from 'react'[m
[31m-import reactLogo from './assets/react.svg'[m
[31m-import viteLogo from '/vite.svg'[m
[31m-import './App.css'[m
[32m+[m[32mimport React, { useState } from 'react'[m
 [m
 function App() {[m
[31m-  const [count, setCount] = useState(0)[m
[32m+[m[32m  const [todos, setTodos] = useState([[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 1,[m
[32m+[m[32m      title: 'Finish Progate React Course',[m
[32m+[m[32m      completed: false,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 2,[m
[32m+[m[32m      title: 'Have lunch with Guru Domba',[m
[32m+[m[32m      completed: false,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 3,[m
[32m+[m[32m      title: 'Study React with Ninja Ken',[m
[32m+[m[32m      completed: false,[m
[32m+[m[32m    },[m
[32m+[m[32m  ])[m
[32m+[m
[32m+[m[32m  console.log(todos)[m
 [m
   return ([m
[31m-    <>[m
[31m-      <div>[m
[31m-        <a href="https://vitejs.dev" target="_blank">[m
[31m-          <img src={viteLogo} className="logo" alt="Vite logo" />[m
[31m-        </a>[m
[31m-        <a href="https://react.dev" target="_blank">[m
[31m-          <img src={reactLogo} className="logo react" alt="React logo" />[m
[31m-        </a>[m
[31m-      </div>[m
[31m-      <h1>Vite + React</h1>[m
[31m-      <div className="card">[m
[31m-        <button onClick={() => setCount((count) => count + 1)}>[m
[31m-          count is {count}[m
[31m-        </button>[m
[31m-        <p>[m
[31m-          Edit <code>src/App.jsx</code> and save to test HMR[m
[31m-        </p>[m
[31m-      </div>[m
[31m-      <p className="read-the-docs">[m
[31m-        Click on the Vite and React logos to learn more[m
[31m-      </p>[m
[31m-    </>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>My Todo List</h1>[m
[32m+[m[32m      {/* Gunakan method map di sini */}[m
[32m+[m[32m      {todos.map((todo) => {[m
[32m+[m[32m        return <p key={todo.id}>{todo.title}</p>[m
[32m+[m[32m      })}[m
[32m+[m[32m    </div>[m
   )[m
 }[m
 [m
[31m-export default App[m
[32m+[m[32mexport default App[m
\ No newline at end of file[m
